  VITE_apiKey= AIzaSyC9PiKGekvNUEUH53Prb4QWxtR2cYiSRW0
  VITE_authDomain= ecommerce-full-project.firebaseapp.com
  VITE_projectId= ecommerce-full-project
  VITE_storageBucket= ecommerce-full-project.appspot.com
  VITE_messagingSenderId= 470997434904
  VITE_appId= 1:470997434904:web:3490ea671f69fb66c4b96d